# dadi

./: .config.swp  .gitignore  README.md  pom.xml
src/main/java/com/: AlarmCenterServerApplication.java
src/main/java/com/ccic/component/: Consumer.java  Producer.java  RedisLock.java  WebCallTimingTasks.java
src/main/java/com/ccic/config/application/: SpringBeanFactory.java
src/main/java/com/ccic/config/domain/: JSONResult.java  PageResult.java  Result.java  ResultSupport.java
src/main/java/com/ccic/config/druid/: DruidConfig.java
src/main/java/com/ccic/config/exception/: DaoException.java  GlobalExceptionHandler.java  TException.java  TransactionRuntimeException.java
src/main/java/com/ccic/config/httpclient/: HttpClientConfig.java  HttpResult.java  HttpService.java
src/main/java/com/ccic/config/listener/: ApplicationEventListener.java
src/main/java/com/ccic/config/mybatis/: EnumHandlerGender.java  EnumHandlerLock.java  EnumHandlerStatus.java  Gender.java  Lock.java  Status.java
src/main/java/com/ccic/config/paginator/: Paginator.java
src/main/java/com/ccic/config/pub/: ConvCompany.java  DateConv.java  MyConst.java
src/main/java/com/ccic/controller/webcall/: SendMessageController.java
src/main/java/com/ccic/controller/webcallconfig/: TemplateConfigController.java
src/main/java/com/ccic/dao/alarm/: AlarmInfoRecordDao.java
src/main/java/com/ccic/dao/webcall/: WebCallDao.java
src/main/java/com/ccic/dao/webcallconfig/: TemplateConfigDao.java
src/main/java/com/ccic/entity/: Dto.java
src/main/java/com/ccic/entity/alarm/: AlarmRecordInfo.java
src/main/java/com/ccic/entity/webcall/: CallRecordInfo.java  CallRecordRequest.java  CallRecordResult.java  Data.java  SendMessage.java  TemplateConfig.java  WebCall.java  WebCallResult.java
src/main/java/com/ccic/entity/webcallconfig/: TemplateConfig.java  WebCallMessageInfo.java
src/main/java/com/ccic/service/: BaseService.java  ServletInitializer.java
src/main/java/com/ccic/service/alarm/: AlarmInfoService.java
src/main/java/com/ccic/service/alarm/impl/: AlarmInfoServiceImpl.java
src/main/java/com/ccic/service/webcall/: SendMessageService.java
src/main/java/com/ccic/service/webcall/impl/: SendMessageServiceImpl.java
src/main/java/com/ccic/service/wencallconfig/: TemplateConfigService.java
src/main/java/com/ccic/service/wencallconfig/impl/: TemplateConfigServiceImpl.java
src/main/java/com/ccic/utils/: AlarmUtils.java  DateUtils.java  MD5Util.java  SplitArray.java
src/main/java/com/ccic/webservice/sms/bean/: RequestHeadDTO.java  ResponseHeadDTO.java
src/main/java/com/ccic/webservice/sms/sendSimpleMessage/bean/: SendSimpleMessageRequest.java  SendSimpleMessageRequestDTO.java  SendSimpleMessageResponse.java  SendSimpleMessageResponseDTO.java
src/main/java/com/ccic/webservice/sms/sendSimpleMessage/intf/: SendSimpleMessageServicePort.java  SendSimpleMessageServicePortBindingStub.java  SendSimpleMessageServicePortProxy.java  SendSimpleMessageServiceService.java  SendSimpleMessageServiceServiceLocator.java
src/main/java/com/ccic/webservice/wechat/bean/: RequestHeadDTO.java  ResponseHeadDTO.java
src/main/java/com/ccic/webservice/wechat/sendSimpleMessage/bean/: SendSimpleMessageRequest.java  SendSimpleMessageRequestDTO.java  SendSimpleMessageResponse.java  SendSimpleMessageResponseDTO.java
src/main/java/com/ccic/webservice/wechat/sendSimpleMessage/intf/: SendSimpleMessageServicePort.java  SendSimpleMessageServicePortBindingStub.java  SendSimpleMessageServicePortProxy.java  SendSimpleMessageServiceService.java  SendSimpleMessageServiceServiceLocator.java
src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt
src/main/resources/config/: logback-config.xml  mybatis-config.xml
src/main/resources/mapper/alarm/: alarm-mapper.xml
src/main/resources/mapper/webcall/: webcall-mapper.xml
src/main/resources/mapper/webcallconfig/: templateconfig-mapper.xml
src/main/resources/public/static/css/: app.69b91507861bd6f145511843750b4afe.css  app.69b91507861bd6f145511843750b4afe.css.map
src/main/resources/public/static/js/: app.25b9f8579326718f3c05.js  app.25b9f8579326718f3c05.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.7e0022c4f6903a3ce035.js  vendor.7e0022c4f6903a3ce035.js.map
src/main/resources/templates/: index.html
src/main/ui/: README.md  index.html  package-lock.json  package.json
src/main/ui/config/: index.js
src/main/ui/src/: App.vue  main.js
src/main/ui/src/components/: ConfigList.vue  Home.vue  Login.vue
src/main/ui/src/router/: index.js
src/main/ui/src/store/: index.js
src/test/java/: KafkaProducer.java  MD5UtilTest.java  SendMail.java
